[epydoc]
name = UML .FRI
url = http://umlfri.kst.fri.uniza.sk/
modules = lib
output = html
target = doc/api/html
verbosity = 1
docformat = epytext
parse = yes
introspect = yes
inheritance = listed
private = yes
imports = no
sourcecode = yes
include-log = no
css = white
frames = yes
separate-classes = no
#~ graph = all
#~ pstat = profile.out
#~ graph-font = Helvetica
#~ graph-font-size = 10
